@inproceedings{Muller2010,
annote = {From Duplicate 1 (Population synthesis for microsimulation: State of the art - M\"{u}ller, Kirill; Axhausen, KW)},
author = {Axhausen, KW Kay W and M\"{u}ller, Kirill and Axhausen, KW Kay W},
booktitle = {Annual Meeting of the Transportation Research Board},
file = {:media/robin/data/Copy/lit/2011/Axhausen, M\"{u}ller, Axhausen - 2011.pdf:pdf},
organization = {Swiss Federal Institute of Technology Zurich},
series = {IVT Working Paper},
title = {{Population synthesis for microsimulation: State of the art}},
year = {2011}
}

@article{Lucas2012,
author = {Lucas, Karen},
doi = {10.1016/j.tranpol.2012.01.013},
file = {:media/robin/data/Copy/lit/2012/Lucas - 2012.pdf:pdf},
issn = {0967070X},
journal = {Transport Policy},
keywords = {Delivery,Policy,Social exclusion,Theory,Transport disadvantage,transport disadvantage},
month = mar,
pages = {105--113},
publisher = {Elsevier},
title = {{Transport and social exclusion: Where are we now?}},
volume = {20},
year = {2012}
}
@article{tabuSearch,
author = {Hongbin Zhang, Guangyu Sun},
ournal = {JOURNAL OF PATTERN RECOGNITION},
year = {2002},
volume = {35},
pages = {701--711}
}
@article{Bierlaire,
author = {Bierlaire M.},
journal = {Annales de la Société Scientifique de Bruxelles},
pages = {17--66},
publisher = {University of Namur},
title = {{Evaluation de la demande en trafic : quelques méthodes de distribution}},
volume = {105},
year = {1991}
}
@article{Wegener2011,
author = {Wegener, M},
file = {:media/robin/data/Copy/lit/2011/Wegener - 2011.pdf:pdf},
journal = {Transport Reviews},
number = {October 2009},
pages = {161--177},
title = {{From Macro to Micro—How Much Micro Is Too Much?}},
volume = {31},
year = {2011}
}
@article{Clarke2010-valid,
abstract = {Spatial microsimulation models can be used to estimate previously unknown data at the micro-level, although validation of these models can be challenging. This paper seeks to describe an approach to validation of these models. Obesity data in adults were estimated at the small area level using a static, deterministic, spatial microsimulation model called SimObesity. This model utilised both Census 2001 data and the Health Survey for England for 2004–2006. Regression analysis was used to identify the covariates that were the strongest predictors of obesity and these were used as the model input variables. The model was calibrated using regression and equal variance t-tests. Two methods of external validation were undertaken; aggregating obesity data to a coarser geographical level at which obesity data was available, and secondly using small area level cancer data for tumour sites known to be correlated to obesity. The output obesity data were mapped and statistically significant hot (cold) spots of high (low) prevalence of obesity identified. Both internal and external validation showed low errors, suggesting this was a satisfactory simulation. Statistically significant hot and cold spots of (simulated) obesity prevalence existed, even after adjusting for age. This paper emphasises three steps to validation of spatial microsimulation models: 1. Accurate simulations require strong correlations between the input and output variables; 2. It is essential to internally validate the models; 3. Use all means possible to externally validate the model.},
annote = {From Duplicate 1 (Internal and External Validation of Spatial Microsimulation Models: Small Area Estimates of Adult Obesity - Edwards, Kimberley L.; Clarke, Graham P.; Thomas, James; Forman, David)},
author = {Edwards, Kimberley L. and Clarke, Graham P. and Thomas, James and Forman, David},
doi = {10.1007/s12061-010-9056-2},
file = {:media/robin/data/Copy/lit/2010/Edwards et al. - 2010.pdf:pdf},
issn = {1874-463X},
journal = {Applied Spatial Analysis and Policy},
keywords = {49,Obesity,Small area estimation,Spatial microsimulation modelling,biostatistics,centre of epidemiology and,d,edwards,forman,j,k,l,ls2 9jt leeds,obesity,room 8,small area estimation,spatial microsimulation modelling,thomas,uk,university of leeds,worsley building},
month = oct,
number = {4},
pages = {281--300},
title = {{Internal and External Validation of Spatial Microsimulation Models: Small Area Estimates of Adult Obesity}},
volume = {4},
year = {2010}
}
@article{Smith2014,
author = {Smith, Alan and Martin, David and Cockings, Samantha},
doi = {10.1007/s12061-014-9110-6},
file = {:media/robin/data/Copy/lit/2014/Smith, Martin, Cockings - 2014.pdf:pdf},
issn = {1874-463X},
journal = {Applied Spatial Analysis and Policy},
keywords = {natural hazards,population surface modelling,spatio-temporal modelling,urban exposure,vulnerability},
month = aug,
title = {{Spatio-Temporal Population Modelling for Enhanced Assessment of Urban Exposure to Flood Risk}},
year = {2014}
}
@article{Barthelemy2015a,
abstract = {The VirtualBelgium project aims at developing an understanding of the evolution of the Belgian population using agent-based simulations and considering various aspects of this evolution such as demographics, residential choices, activity patterns, mobility, etc. This simulation is based on a validated synthetic population consisting of approximately 10,000,000 individuals and 4,350,000 households located in the 589 municipalities of Belgium.

The work presented in this paper focuses only on the mobility behaviour of such large populations and this is simulated using an activity-based approach in which the travel demand is derived from the activities performed by the individuals. The proposed model is distribution-based and requires only minimal information, but is designed to easily take advantage of any additional network-related data available.

The proposed activity-based approach has been applied to the Belgian synthetic population. The quality of the agent behaviour is discussed using statistical criteria extracted from the literature and results show that VirtualBelgium produces satisfactory results.},
author = {Barthelemy, Johan and Toint, Philippe},
issn = {1460-7425},
journal = {Journal of Artificial Societies and Social Simulation},
keywords = {Activity Chains,Large Population Simulation,Micro-Simulation,Nationwide Model,Non Geo-Localized Data,Transport Demand Forecasting},
month = jun,
number = {3},
pages = {15},
title = {{A Stochastic and Flexible Activity Based Model for Large Population. Application to Belgium}},
url = {http://jasss.soc.surrey.ac.uk/18/3/15.html},
volume = {18},
year = {2015}
}
@article{lovelace2014introduction,
abstract = {This tutorial is an introduction to spatial data in R and map making with R's `base' graphics and the popular graphics package ggplot2. It assumes no prior knowledge of spatial data analysis but prior understanding of the R command line would be beneficial. For people new to R, we recommend working through an `Introduction to R' type tutorial, such as "A (very) short introduction to R" (Torfs and Brauer, 2012) or the more geographically inclined "Short introduction to R" (Harris, 2012). Building on such background material, the following set of exercises is concerned with specific functions for spatial data and visualisation. It is divided into five parts: *Introduction, which provides a guide to R's syntax and preparing for the tutorial *Spatial data in R, which describes basic spatial functions in R *Manipulating spatial data, which includes changing projection, clipping and spatial joins *Map making with ggplot2, a recent graphics package for producing beautiful maps quickly *Taking spatial analysis in R further, a compilation of resources for furthering your skills An up-to-date version of this tutorial is maintained at https://github.com/Robinlovelace/Creating-maps-in-R and the entire tutorial, including the input data can be downloaded as a zip file, as described below. The entire tutorialwas written in RMarkdown, which allows R code to run as the document compiles. Thus all the examples are entirely reproducible. Suggested improvements welcome - please fork, improve and push this document to its original home to ensure its longevity. The tutorial was developed for a series of Short Courses put on by the National Centre for Research Methods, via the TALISMAN node (see geotalisman.org).},
address = {London},
author = {Lovelace, Robin and Cheshire, James},
file = {:media/robin/data/Copy/lit/2014/Lovelace, Cheshire - 2014.pdf:pdf},
institution = {National Centre for Research Methods},
journal = {National Centre for Research Methods Working Papers},
number = {03},
publisher = {Comprehensive R Archive Network},
title = {{Introduction to visualising spatial data in R}},
volume = {14},
year = {2014}
}
@article{Rey2014,
author = {Rey, Sergio J.},
doi = {10.1007/s00168-014-0611-7},
file = {:media/robin/data/Copy/lit/2014/Rey - 2014.pdf:pdf},
issn = {0570-1864},
journal = {The Annals of Regional Science},
month = may,
number = {3},
pages = {825--837},
title = {{Open regional science}},
url = {http://link.springer.com/10.1007/s00168-014-0611-7},
volume = {52},
year = {2014}
}
@article{Thiele2012,
abstract = {A seamless integration of software platforms for implementing agent-based models and for analysing their output would facilitate comprehensive model analyses and thereby make agent-based modelling more useful. Here we report on recently developed tools for linking two widely used software platforms: NetLogo for implementing agent-based models, and R for the statistical analysis and design of experiments. Embedding R into NetLogo allows the use of advanced statistical analyses, specific statistical distributions, and advanced tools for visualization from within NetLogo programs. Embedding NetLogo into R makes it possible to design simulation experiments and all settings for analysing model output from the outset, using R, and then embed NetLogo programs in this virtual laboratory. Our linking tools have the potential to significantly advance research based on agent-based modelling.},
author = {Thiele, Jan C and Kurth, Winfried and Grimm, Volker},
issn = {1460-7425},
journal = {Journal of Artificial Societies and Social Simulation},
keywords = {Agent-Based Modelling,Design of Experiments,Model Analysis,Modelling Software,NetLogo,R},
month = jun,
number = {3},
pages = {8},
title = {{Agent-Based Modelling: Tools for Linking NetLogo And R }},
url = {http://jasss.soc.surrey.ac.uk/15/3/8.html},
volume = {15},
year = {2012}
}
@article{Baroni2007,
abstract = {Fifty years have passed since the seminal contribution of Guy Orcutt [Orcutt,1957], which gave birth to the field of Microsimulation. We survey, from a methodological perspective, the literature that followed, highlighting its relevance,its pros and cons vis-`a-vis other methodologies and pointing out the main open issues.},
author = {Baroni, Elisa and Richiardi, Matteo},
file = {:media/robin/data/Copy/lit/2007/Baroni, Richiardi - 2007.pdf:pdf},
journal = {October},
number = {65},
title = {{Orcutt's Vision, 50 years on}},
url = {http://ideas.repec.org/p/cca/wplabo/65.html},
year = {2007}
}
@techreport{avram2012distributional,
author = {Avram, Silvia and Figari, Francesco and Leventi, Chrysa and Levy, Horacio and Navicke, Jekaterina and Matsaganis, Manos and Militaru, Eva and Paulus, Alari and Rastrigina, Olga and Sutherland, Holly},
institution = {Social Situation Observatory Research Note 01},
title = {{The distributional effects of fiscal consolidation in 9 EU countries}},
year = {2012}
}
@techreport{Lee2009,
address = {Wellington},
annote = {Ultimate source on microsimulation in R},
author = {Lee, Alan},
booktitle = {Statistics},
file = {:media/robin/data/Copy/lit/2009/Lee - 2009.pdf:pdf},
institution = {Statistics New Zealand},
isbn = {9780478315929},
keywords = {contingency tables,fisher scoring,iterated proportional fitting,latent class analysis,log-linear models,marginal tables,maximum likelihood,metropolis-hastings algorithm,mixture models,reproduction of material},
title = {{Generating Synthetic Microdata from Published Marginal Tables and Confidentialised Files}},
volume = {5},
year = {2009}
}
@article{Feynmans1995,
author = {Feynman’s, Richard},
journal = {Learning},
pages = {2},
title = {{The making of a scientist}},
volume = {23},
year = {1995}
}
@manual{rjava,
annote = {R package version 0.9-6},
author = {Urbanek, Simon},
title = {{rJava: Low-level R to Java interface}},
url = {http://cran.r-project.org/package=rJava},
year = {2013}
}
@article{venables2002introduction,
annote = {From Duplicate 2 ( },
author = {Venables, WN William N and Smith, David M DM M and Team, R Development Core and Others},
publisher = {The Comprehensive R Archive Network (CRAN)},
title = {{An introduction to R}},
volume = {1},
year = {2014}
}
@article{Hornik2012,
author = {Hornik, Kurt},
journal = {Austrian Journal of Statistics},
keywords = {cran,semantic resources for statistical,software quality},
number = {1},
pages = {59--66},
title = {{Are There Too Many R Packages?}},
volume = {41},
year = {2012}
}
@article{HensherD2002,
author = {Hensher, David A},
journal = {Environmental and Resource Economics},
keywords = {global warming,scenarios,systems planning,transport models},
number = {1},
pages = {185--217},
publisher = {Springer},
title = {{A Systematic Assessment of the Environmental Impacts of Transport Policy}},
url = {http://www.springerlink.com/index/FJHH830P34VQBANM.pdf},
volume = {22},
year = {2002}
}
@phdthesis{barthelemy2014parallelized,
author = {Barth\'{e}lemy, Johan},
school = {University de Namur},
title = {{A parallelized micro-simulation platform for population and mobility behaviour-Application to Belgium}},
year = {2014}
}
@book{goldrei1996classic,
address = {London},
author = {Goldrei, D C},
publisher = {CRC Press},
title = {{Classic Set Theory: For Guided Independent Study}},
year = {1996}
}
@book{Popper1959,
author = {Popper, Karl},
pages = {480},
publisher = {Hutchinson},
title = {{The Logic of scientific discovery}},
year = {1959}
}
@article{sutherland2013euromod,
author = {Sutherland, Holly and Figari, Francesco},
file = {:media/robin/data/Copy/lit/2013/Sutherland, Figari - 2013.pdf:pdf},
journal = {International Journal of Microsimulation},
number = {1},
pages = {4--26},
publisher = {Interational Microsimulation Association},
title = {{EUROMOD: the European Union tax-benefit microsimulation model}},
volume = {6},
year = {2013}
}
@techreport{Bell.1999,
author = {Bell, Philip},
institution = {ABS},
title = {{Weighting and Standard Error Estimation for ABS Household Surveys (Paper prepared for ABS Methodology Advisory Committee)}},
year = {1999}
}
@book{Rao2003,
author = {Rao, Jonathan N K},
file = {:media/robin/data/Copy/lit/2003/Rao - 2003.pdf:pdf},
isbn = {0471431621},
publisher = {John Wiley \& Sons},
title = {{Small area estimation}},
volume = {331},
year = {2003}
}
@article{lovelace2014introducing,
author = {Lovelace, Robin},
file = {:media/robin/data/Copy/lit/2014/Lovelace - 2014.pdf:pdf},
journal = {National Centre for Research Methods},
number = {14},
publisher = {University of Leeds},
title = {{Introducing spatial microsimulation with R: a practical}},
url = {http://eprints.ncrm.ac.uk/3348/},
volume = {08},
year = {2014}
}
@book{beezer2008first,
address = {Puget Sound},
author = {Beezer, Robert Arnold},
publisher = {Congruent Press},
title = {{A first course in linear algebra}},
year = {2008}
}
@book{wickham2014adv,
annote = {From Duplicate 1 ( },
author = {Wickham, Hadley},
publisher = {CRC Press},
title = {{Advanced R}},
year = {2014}
}
@article{harland2012,
abstract = {There are several established methodologies for generating synthetic populations. These include deterministic reweighting, conditional probability (Monte Carlo simulation) and simulated annealing. However, each of these approaches is limited by, for example, the level of geography to which it can be applied, or number of characteristics of the real population that can be replicated. The research examines and critiques the performance of each of these methods over varying spatial scales. Results show that the most consistent and accurate populations generated over all the spatial scales are produced from the simulated annealing algorithm. The relative merits and limitations of each method are evaluated in the discussion.},
author = {Harland, Kirk and Heppenstall, Alison and Smith, Dianna and Birkin, Mark},
file = {:media/robin/data/Copy/lit/2012/Harland et al. - 2012.pdf:pdf},
isbn = {1460-7425},
issn = {1460-7425},
journal = {Journal of Artificial Societies and Social Simulation},
keywords = {Conditional Probability,Conditional probability,Deterministic Reweighting,Deterministic reweighting,Population Synthesis,Population synthesis,Simulated Annealing,Simulated annealing,Spatial Scales,Spatial scales},
number = {1},
pages = {1},
title = {{Creating Realistic Synthetic Populations at Varying Spatial Scales: A Comparative Critique of Population Synthesis Techniques}},
url = {http://jasss.soc.surrey.ac.uk/15/1/1.html},
volume = {15},
year = {2012}
}
@article{Orcutt1957-new-type,
author = {Orcutt, Guy H GH},
file = {:media/robin/data/Copy/lit/1957/Orcutt - 1957.pdf:pdf},
journal = {The Review of Economics and Statistics},
number = {2},
pages = {116--123},
title = {{A new type of socio-economic system}},
url = {http://www.jstor.org/stable/10.2307/1928528},
volume = {39},
year = {1957}
}
@article{Edwards2013,
author = {Edwards, KL and Clarke, Graham},
doi = {10.1007/978-94-007-4623-7},
isbn = {9789400746237},
journal = {Spatial Microsimulation: A Reference Guide for Users},
pages = {69--85},
title = {{SimObesity: Combinatorial Optimisation (Deterministic) Model}},
url = {http://link.springer.com/chapter/10.1007/978-94-007-4623-7\_5},
year = {2013}
}
@article{Voas2001,
annote = {doi: 10.1080/13615930120086078},
author = {Voas, David and Williamson, Paul},
doi = {10.1080/13615930120086078},
file = {:media/robin/data/Copy/lit/2001/Voas, Williamson - 2001.pdf:pdf},
issn = {1361-5939},
journal = {Geographical and Environmental Modelling},
month = nov,
number = {2},
pages = {177--200},
publisher = {Routledge},
title = {{Evaluating Goodness-of-Fit Measures for Synthetic Microdata}},
url = {http://dx.doi.org/10.1080/13615930120086078},
volume = {5},
year = {2001}
}
@article{Holm1987,
author = {Clarke, Martin and Holm, Einar},
journal = {Geografiska Annaler. Series B. Human Geography},
number = {2},
pages = {145--164},
title = {{Microsimulation methods in spatial analysis and planning}},
url = {http://www.jstor.org/stable/10.2307/490448 http://www.jstor.org/stable/490448},
volume = {69},
year = {1987}
}
@article{Castle2006,
abstract = {The aim of this paper is to outline fundamental concepts and principles of the Agent-Based Modelling (ABM) paradigm, with particular reference to the development of geospatial simulations. The paper begins with a brief definition of modelling, followed by a classification of model types, and a comment regarding a shift (in certain circumstances) towards modelling systems at the individual-level. In particular, automata approaches (e.g. Cellular Automata, CA, and ABM) have been particularly popular, with ABM moving to the fore. A definition of agents and agent-based models is given; identifying their advantages and disadvantages, especially in relation to geospatial modelling. The potential use of agent-based models is discussed, and how-to instructions for developing an agent-based model are provided. Types of simulation / modelling systems available for ABM are defined, supplemented with criteria to consider before choosing a particular system for a modelling endeavour. Information pertaining to a selection of simulation / modelling systems (Swarm, MASON, Repast, StarLogo, NetLogo, OBEUS, AgentSheets and AnyLogic) is provided, categorised by their licensing policy (open source, shareware / freeware and proprietary systems). The evaluation (i.e. verification, calibration, validation and analysis) of agent-based models and their output is examined, and noteworthy applications are discussed.Geographical Information Systems (GIS) are a particularly useful medium for representing model input and output of a geospatial nature. However, GIS are not well suited to dynamic modelling (e.g. ABM). In particular, problems of representing time and change within GIS are highlighted. Consequently, this paper explores the opportunity of linking (through coupling or integration / embedding) a GIS with a simulation / modelling system purposely built, and therefore better suited to supporting the requirements of ABM. This paper concludes with a synthesis of the discussion that has proceeded. The aim of this paper is to outline fundamental concepts and principles of the Agent-Based Modelling (ABM) paradigm, with particular reference to the development of geospatial simulations. The paper begins with a brief definition of modelling, followed by a classification of model types, and a comment regarding a shift (in certain circumstances) towards modelling systems at the individual-level. In particular, automata approaches (e.g. Cellular Automata, CA, and ABM) have been particularly popular, with ABM moving to the fore. A definition of agents and agent-based models is given; identifying their advantages and disadvantages, especially in relation to geospatial modelling. The potential use of agent-based models is discussed, and how-to instructions for developing an agent-based model are provided. Types of simulation / modelling systems available for ABM are defined, supplemented with criteria to consider before choosing a particular system for a modelling endeavour. Information pertaining to a selection of simulation / modelling systems (Swarm, MASON, Repast, StarLogo, NetLogo, OBEUS, AgentSheets and AnyLogic) is provided, categorised by their licensing policy (open source, shareware / freeware and proprietary systems). The evaluation (i.e. verification, calibration, validation and analysis) of agent-based models and their output is examined, and noteworthy applications are discussed.Geographical Information Systems (GIS) are a particularly useful medium for representing model input and output of a geospatial nature. However, GIS are not well suited to dynamic modelling (e.g. ABM). In particular, problems of representing time and change within GIS are highlighted. Consequently, this paper explores the opportunity of linking (through coupling or integration / embedding) a GIS with a simulation / modelling system purposely built, and therefore better suited to supporting the requirements of ABM. This paper concludes with a synthesis of the discussion that has proceeded.},
author = {Castle, CJE and Crooks, AT},
doi = {ISSN: 1467-1298},
file = {:media/robin/data/Copy/lit/2006/Castle, Crooks - 2006.pdf:pdf},
isbn = {1101767129},
issn = {1467-1298},
number = {0},
title = {{Principles and Concepts of Agent-Based Modelling for Developing Geospatial Simulations}},
url = {http://discovery.ucl.ac.uk/3342/},
volume = {44},
year = {2006}
}
@article{SinghMohl.96,
author = {Singh, A and Mohl, C},
journal = {Survey Methodology},
pages = {107--115},
title = {{Understanding calibration estimators in survey sampling}},
volume = {22},
year = {1996}
}
@book{knoblauch2012modeling,
author = {Knoblauch, Kenneth and Maloney, Laurence T},
publisher = {Springer},
title = {{Modeling psychophysical data in R}},
url = {http://mpdir.r-forge.r-project.org/book/Front.pdf},
volume = {32},
year = {2012}
}
@article{zubizarreta2012using,
author = {Zubizarreta, Jos\'{e} R},
journal = {Journal of the American Statistical Association},
number = {500},
pages = {1360--1371},
publisher = {Taylor \& Francis},
title = {{Using mixed integer programming for matching in an observational study of kidney failure after surgery}},
volume = {107},
year = {2012}
}
@article{Lovelace2014-jtg,
abstract = {The daily trip to work is ubiquitous, yet its characteristics differ widely from person to person and place to place. This is manifested in statistics on mode and distance of travel, which vary depending on a range of factors that operate at different scales. This heterogeneity is problematic for decision makers tasked with encouraging more sustainable commuter patterns. Numerical models, based on real commuting data, have great potential to aid the decision making process. However, we contend that new approaches are needed to advance knowledge about the social and geographical factors that relate to the diversity of commuter patterns, if policies targeted to specific individuals or places are to be effective. To this end, the paper presents a spatial microsimulation approach, which combines individual-level survey data with geographically aggregated census results to tackle the problem. This method overcomes the limitations imposed by the lack of available geocoded micro-data. Further, it allows a range of scales of analysis to be pursued in parallel and provides insights into both the types of area and individual that would benefit most from specific interventions.},
author = {Lovelace, Robin and Ballas, Dimitris and Watson, Matt},
doi = {http://dx.doi.org/10.1016/j.jtrangeo.2013.07.008},
file = {:media/robin/data/Copy/lit/2014/Lovelace, Ballas, Watson - 2014.pdf:pdf},
issn = {0966-6923},
journal = {Journal of Transport Geography},
keywords = {Commuting,Policy evaluation,Spatial microsimulation},
month = jan,
number = {0},
pages = {282--296},
title = {{A spatial microsimulation approach for the analysis of commuter patterns: from individual to regional levels}},
url = {http://www.sciencedirect.com/science/article/pii/S0966692313001361},
volume = {34},
year = {2014}
}
@incollection{Huet2014,
author = {Huet, S and Lenormand, M and Deffuant, G and Gargiulo, F},
booktitle = {Empirical Agent-Based Modelling-Challenges and Solutions},
isbn = {1461461332},
pages = {133--169},
publisher = {Springer},
title = {{Parameterisation of Individual Working Dynamics}},
year = {2014}
}
@book{Grimm2011,
author = {Grimm, Volker and Railsback, S F},
publisher = {Princeton University Press Princeton, NJ},
title = {{Agent-based and individual-based modeling: a practical introduction}},
year = {2011}
}
@article{Tomintz2008,
author = {Tomintz, Melanie N M.N. and Clarke, Graham P and Rigby, Janette E J.E.},
file = {:media/robin/data/Copy/lit/2008/Tomintz, Clarke, Rigby - 2008.pdf:pdf},
journal = {Area},
keywords = {geography of smoking,health geography,location-allocation,microsimulation,modelling,stop smoking services},
number = {3},
pages = {341--353},
publisher = {Wiley Online Library},
title = {{The geography of smoking in Leeds: estimating individual smoking rates and the implications for the location of stop smoking services}},
volume = {40},
year = {2008}
}
@article{Lenormand2012,
author = {Lenormand, Maxime and Deffuant, Guillaume},
journal = {arXiv preprint arXiv:1208.6403},
title = {{Generating a synthetic population of individuals in households: Sample-free vs sample-based methods}},
year = {2012}
}
@article{Cleave1995,
abstract = {In ecological inference one uses data which are aggregated by areal units to investigate the behaviour of the individuals comprising those units. Aggregated data are readily available in many fields and within a wide variety of data structures. In the structures considered, the aggregate data are characterized by the absence of available data in the internal cells of a cross-classification. The aim of the ecological methods is to estimate the expected frequencies of such internal cells, which may be conditional on chosen covariates. Four methods of ecological inference are reviewed and their properties and appropriateness considered. These methods are then applied to data for which the internal cells are known and their performances compared.},
author = {Cleave, N and Brown, P J and Payne, C D},
file = {:media/robin/data/Copy/lit/1995/Cleave, Brown, Payne - 1995.pdf:pdf},
issn = {09641998},
journal = {Journal of the Royal Statistical Society. Series A},
keywords = {aggregate data,aggregated compound multinomial,ecological,ecological regression,logit,maximum entropy,proportion},
number = {1},
pages = {pp. 55--72},
publisher = {Wiley for the Royal Statistical Society},
title = {{Evaluation of Methods for Ecological Inference}},
url = {http://www.jstor.org/stable/2983403},
volume = {158},
year = {1995}
}
@article{Hidas2005,
author = {Hidas, Peter},
journal = {Road \& Transport Research},
number = {4},
pages = {45--59},
title = {{A functional evaluation of the AIMSUN, PARAMICS and VISSIM microsimulation models}},
volume = {14},
year = {2005}
}
@incollection{Rahman2009,
address = {Ottawa and Canada},
author = {Rahman, Azizurr},
booktitle = {2nd International Microsimulation Association Conference},
title = {{Small Area Estimation Through Spatial Microsimulation Models}},
year = {2009}
}
@article{Hensher2008,
abstract = {The transportation sector, led by the automobile, has been cited constantly as a major contributor through human intervention to climate change. Short of banning car use, the challenge remains one of understanding better what mix of actions might contribute in non-marginal ways to reducing the growth of greenhouse gas emissions and the absolute amount of CO2 produced by automobiles. This paper evaluates instruments aimed at a number of policy objectives linked to efficiency, sustainability and equity, focusing on social surplus gains in addition to cost effectiveness; but in particular the ability to reduce CO2. TRESIS, an integrated transport, land use and environmental strategy impact simulation pro- gram, is used to assess the influence on CO2 of a number of ‘at source’ and ‘mitigation’ instruments such as improvements in fuel efficiency, a carbon tax, variable user charges, and improvements in public transit. TRESIS is applied to the Sydney metropolitan area with instruments enacted in 2010 up to 2015.},
author = {Hensher, David A},
doi = {10.1016/j.trd.2007.12.003},
issn = {13619209},
journal = {Transportation Research Part D: Transport and Environment},
keywords = {Carbon tax,Greenhouse gas emissions,Passenger transport,System-wide impacts,TRESIS1.4},
month = mar,
number = {2},
pages = {95--111},
title = {{Climate change, enhanced greenhouse gas emissions and passenger transport - What can we do to make a difference?}},
volume = {13},
year = {2008}
}
@article{Lovelace-ipfinr,
abstract = {Iterative Proportional Fitting (IPF), also known as biproportional fitting, ‘raking’ or the RAS algorithm, is an established procedure used in a variety of applications across the social sciences. Primary amongst these for urban modelling has been its use in static spatial microsimulation to generate small area microdata — individual level data allocated to administrative zones. The technique is mature, widely used and relatively straight-forward. Although IPF is well described mathematically, accessible examples of the algorithm written in modern programming languages are rare. There is a tendency for researchers to ‘start from scratch’, resulting in a variety of ad hoc implementations and little evidence about the relative merits of differing approaches. These knowledge gaps mean that answers to certain methodological questions must be guessed: How can ‘empty cells’ be identified and how do they influence model fit? Can IPF be made more computationally efficient? This paper tackles these questions and more using a systematic methodology with publicly available code and data. The results demonstrate the sensitivity of the results to initial conditions, notably the presence of ‘empty cells’, and the dramatic impact of software decisions on computational efficiency. The paper concludes by proposing an agenda for robust and transparent future tests in the field.},
author = {Lovelace, Robin and Ballas, Dimitris and Birkin, Mark M.H. and van Leeuwen, Eveline and Ballas, Dimitris and van Leeuwen, Eveline and Birkin, Mark M.H.},
file = {:media/robin/data/Copy/lit/2015/Lovelace et al. - 2015(2).pdf:pdf},
issn = {1460-7425},
journal = {Journal of Artificial Societies and Social Simulation},
keywords = {Deterministic Reweighting,Iterative Proportional Fitting,Microsimulation,Model Testing,Population Synthesis,Validation,iterative proportional fitting,modelling,spatial microsimulation},
month = mar,
number = {2},
pages = {21},
title = {{Evaluating the performance of Iterative Proportional Fitting for spatial microsimulation: new tests for an established technique}},
volume = {18},
year = {2015}
}
@book{Hensher2015,
address = {Cambridge},
author = {Hensher, David A and Rose, John M and Greene, William H},
edition = {Second Edi},
isbn = {9781107465923},
pages = {188},
publisher = {Cambridge University Press},
title = {{Applied Choice Analysis}},
year = {2015}
}
@techreport{Williamson2007,
author = {Williamson, Paul},
booktitle = {Population (English Edition)},
institution = {University of Liverpool},
title = {{CO Instruction Manual: Working Paper 2007/1 (v. 07.06.25)}},
volume = {1},
year = {2007}
}
@article{Thiele2014,
author = {Thiele, JC and Kurth, W and Grimm, V},
journal = {Journal of Artificial Societies and \ldots},
number = {11},
title = {{Facilitating Parameter Estimation and Sensitivity Analysis of Agent-Based Models: A Cookbook Using NetLogo and'R'}},
volume = {17},
year = {2014}
}
@book{boyd2009convex,
author = {Boyd, Stephen and Vandenberghe, Lieven},
publisher = {Cambridge university press},
title = {{Convex optimization}},
year = {2009}
}
@article{Pritchard2012,
author = {Pritchard, David R. and Miller, Eric J.},
doi = {10.1007/s11116-011-9367-4},
file = {:media/robin/data/Copy/lit/2012/Pritchard, Miller - 2012.pdf:pdf},
issn = {0049-4488},
journal = {Transportation},
keywords = {agent-based \'{a} census microdata,iterative proportional fitting \'{a},population synthesis \'{a} microsimulation,trip forecasting,\'{a},\'{a} transportation models \'{a}},
month = aug,
number = {3},
pages = {685--704},
title = {{Advances in population synthesis: fitting many attributes per agent and fitting to household and person margins simultaneously}},
volume = {39},
year = {2012}
}
@article{Agostini2014,
abstract = {Social Policy in a Cold Climate Working Paper 10},
author = {Agostini, Paola De and Hills, John and Sutherland, Holly and {De Agostini}, Paola and Hills, John and Sutherland, Holly},
file = {:media/robin/data/Copy/lit/2014/Agostini et al. - 2014.pdf:pdf},
institution = {Centre for Analysis of Social Exclusion, LSE},
title = {{Were we really all in it together? The distributional effects of the UK Coalition government's tax-benefit policy changes}},
url = {http://sticerd.lse.ac.uk/dps/case/spcc/wp10.pdf},
year = {2014}
}
@article{Barthelemy2012,
abstract = {The advent of microsimulation in the transportation sector has created the need for extensive disaggregated data concerning the population whose behavior is modeled. Because of the cost of collecting this data and the existing privacy regulations, this need is often met by the creation of a synthetic population on the basis of aggregate data. Although several techniques for generating such a population are known, they suffer from a number of limitations. The first is the need for a sample of the population for which fully disaggregated data must be collected, although such samples may not exist or may not be financially feasible. The second limiting assumption is that the aggregate data used must be consistent, a situation that is most unusual because these data often come from different sources and are collected, possibly at different moments, using different protocols. The paper presents a new synthetic population generator in the class of the Synthetic Reconstruction methods, whose objective is to obviate these limitations. It proceeds in three main successive steps: generation of individuals, generation of household type's joint distributions, and generation of households by gathering individuals. The main idea in these generation steps is to use data at the most disaggregated level possible to define joint distributions, from which individuals and households are randomly drawn. The method also makes explicit use of both continuous and discrete optimization and uses the ?2 metric to estimate distances between estimated and generated distributions. The new generator is applied for constructing a synthetic population of approximately 10,000,000 individuals and 4,350,000 households localized in the 589 municipalities of Belgium. The statistical quality of the generated population is discussed using criteria extracted from the literature, and it is shown that the new population generator produces excellent results.},
annote = {doi: 10.1287/trsc.1120.0408},
author = {Barthelemy, Johan and Toint, Philippe L},
doi = {10.1287/trsc.1120.0408},
file = {:media/robin/data/Copy/lit/2012/Barthelemy, Toint - 2012.pdf:pdf},
issn = {0041-1655},
journal = {Transportation Science},
month = apr,
number = {2},
pages = {266--279},
publisher = {INFORMS},
title = {{Synthetic Population Generation Without a Sample}},
url = {http://pubsonline.informs.org/doi/abs/10.1287/trsc.1120.0408},
volume = {47},
year = {2013}
}
@unpublished{Harland2013,
address = {Leeds},
author = {Harland, Kirk},
booktitle = {National Centre for Research Methods},
doi = {http://eprints.ncrm.ac.uk/3177/2/microsimulation\_model.pdf},
institution = {University of Leeds},
number = {06},
publisher = {NCRM},
series = {NCRM Working Papers},
title = {{Microsimulation model user guide: flexible modelling framework}},
volume = {1306},
year = {2013}
}
@inproceedings{Bierlaire1991,
author = {Bierlaire, Michel},
booktitle = {Annales de la Soci\'{e}t\'{e} Scientifique de Bruxelles},
number = {TRANSP-OR-ARTICLE-1991-001},
pages = {17--66},
title = {{Evaluation de la demande en trafic: quelques m\'{e}thodes de distribution}},
volume = {105},
year = {1991}
}
@article{Mannion2012,
author = {Mannion, Oliver and Lay-Yee, Roy and Wrapson, Wendy and Davis, Peter and Pearson, Janet},
journal = {Journal of Artificial Societies and Social Simulation},
number = {1},
pages = {8},
title = {{JAMSIM: A microsimulation modelling policy tool}},
volume = {15},
year = {2012}
}
@article{tidy-data,
author = {Wickham, Hadley},
file = {:media/robin/data/Copy/lit/2014/Wickham - 2014.pdf:pdf},
issn = {1548-7660},
journal = {The Journal of Statistical Software},
keywords = {data cleaning,data tidying,r,relational databases},
number = {5},
title = {{Tidy data}},
volume = {14},
year = {2014}
}
@article{Hanaoka2014,
author = {Hanaoka, Kazumasa and Nakaya, Tomoki and Yano, Keiji and Inoue, Shigeru},
issn = {0966-6923},
journal = {Journal of Transport Geography},
pages = {274--281},
publisher = {Elsevier},
title = {{Network-based spatial interpolation of commuting trajectories: application of a university commuting management project in Kyoto, Japan}},
volume = {34},
year = {2014}
}
@book{kabacoff2011r,
author = {Kabacoff, Robert},
publisher = {Manning Publications Co.},
title = {{R in Action}},
year = {2011}
}
@book{Batty2005,
abstract = {As urban planning moves from a centralized, top-down approach to a decentralized, bottom-up perspective, our conception of urban systems is changing. In Cities and Complexity, Michael Batty offers a comprehensive view of urban dynamics in the context of complexity theory, presenting models that demonstrate how complexity theory can embrace a myriad of processes and elements that combine into organic wholes. He argues that bottom-up processes in which the outcomes are always uncertain can combine with new forms of geometry associated with fractal patterns and chaotic dynamics to provide theories that are applicable to highly complex systems such as cities. Batty begins with models based on cellular automata (CA), simulating urban dynamics through the local actions of automata. He then introduces agent-based models (ABM), in which agents are mobile and move between locations. These models relate to many scales, from the scale of the street to patterns and structure at the scale of the urban region. Finally, Batty develops applications of all these models to specific urban situations, discussing concepts of criticality, threshold, surprise, novelty, and phase transition in the context of spatial developments. Every theory and model presented in the book is developed through examples that range from the simplified and hypothetical to the actual. Deploying extensive visual, mathematical, and textual material, Cities and Complexity will be read both by urban researchers and by complexity theorists with an interest in new kinds of computational models.},
author = {Batty, Michael},
booktitle = {Understanding Cities with Cellular Automata AgentBased Models and Fractals},
isbn = {0262025833},
number = {1967},
pages = {124--125},
title = {{Cities and Complexity}},
volume = {14},
year = {2005}
}
@book{jones2012introduction,
author = {Jones, Owen and Maillardet, Robert and Robinson, Andrew},
edition = {2},
publisher = {Chapman and Hall/CRC},
title = {{Introduction to scientific programming and simulation using R}},
year = {2014}
}
@article{thiele2014r,
author = {Thiele, J},
file = {:media/robin/data/Copy/lit/2014/Thiele - 2014.pdf:pdf},
journal = {Journal of Statistical},
number = {2},
pages = {1--41},
title = {{R Marries NetLogo: Introduction to the RNetLogo Package}},
url = {http://www.jstatsoft.org/v58/i02/paper},
volume = {58},
year = {2014}
}
@book{Agresti2008,
abstract = {Praise for the First Edition "This is a superb text from which to teach categorical data analysis, at a variety of levels. . . [t]his book can be very highly recommended." —Short Book Reviews "Of great interest to potential readers is the variety of fields that are represented in the examples: health care, financial, government, product marketing, and sports, to name a few." —Journal of Quality Technology "Alan Agresti has written another brilliant account of the analysis of categorical data." —The Statistician The use of statistical methods for categorical data is ever increasing in today's world. An Introduction to Categorical Data Analysis, Second Edition provides an applied introduction to the most important methods for analyzing categorical data. This new edition summarizes methods that have long played a prominent role in data analysis, such as chi-squared tests, and also places special emphasis on logistic regression and other modeling techniques for univariate and correlated multivariate categorical responses. This Second Edition features: Two new chapters on the methods for clustered data, with an emphasis on generalized estimating equations (GEE) and random effects models A unified perspective based on generalized linear models An emphasis on logistic regression modeling An appendix that demonstrates the use of SAS® for all methods An entertaining historical perspective on the development of the methods Specialized methods for ordinal data, small samples, multicategory data, and matched pairs More than 100 analyses of real data sets and nearly 300 exercises Written in an applied, nontechnical style, the book illustrates methods using a wide variety of real data, including medical clinical trials, drug use by teenagers, basketball shooting, horseshoe crab mating, environmental opinions, correlates of happiness, and much more. An Introduction to Categorical Data Analysis, Second Edition is an invaluable tool for social, behavioral, and biomedical scientists, as well as researchers in public health, marketing, education, biological and agricultural sciences, and industrial quality control.},
author = {Agresti, Alan},
doi = {10.1002/pst.339},
file = {:media/robin/data/Copy/lit/2008/Agresti - 2008.pdf:pdf},
isbn = {9780471226185},
issn = {15391604},
keywords = {statistical},
number = {4},
pages = {307--307},
publisher = {Wiley-Interscience},
title = {{An Introduction to Categorical Data Analysis}},
url = {http://doi.wiley.com/10.1002/pst.339},
volume = {7},
year = {2008}
}
@article{Deming1940,
author = {Deming, WE and Stephan, Frederick F},
journal = {The Annals of Mathematical Statistics},
title = {{On a least squares adjustment of a sampled frequency table when the expected marginal totals are known}},
url = {http://www.jstor.org/stable/10.2307/2235722},
year = {1940}
}
@article{Ballas2005c,
annote = {From Duplicate 2 (SimBritain: a spatial microsimulation approach to population dynamics - Ballas, Dimitris; Clarke, Graham P; Dorling, Danny; Eyre, Heather; Thomas, Bethan; Rossiter, David)},
author = {Ballas, Dimitris and Clarke, Graham P and Dorling, Danny and Eyre, Heather and Thomas, Bethan and Rossiter, David},
doi = {10.1002/psp.351},
file = {:media/robin/data/Copy/lit/2005/Ballas et al. - 2005.pdf:pdf},
issn = {1544-8444},
journal = {Population, Space and Place},
keywords = {ballas,correspondence to,d,department of geography,population forecasting,sheffield s10 2tn,small area,small area microdata,spatial microsimulation,uk,university of sheffield,winter street},
month = jan,
number = {1},
pages = {13--34},
title = {{SimBritain: a spatial microsimulation approach to population dynamics}},
url = {http://doi.wiley.com/10.1002/psp.351},
volume = {11},
year = {2005}
}
@article{Chai2014,
author = {Chai, T. and Draxler, R. R. RR},
doi = {10.5194/gmd-7-1247-2014},
file = {:media/robin/data/Copy/lit/2014/Chai, Draxler - 2014.pdf:pdf},
issn = {1991-9603},
journal = {Geoscientific Model Development},
month = jun,
number = {3},
pages = {1247--1250},
title = {{Root mean square error (RMSE) or mean absolute error (MAE)? – Arguments against avoiding RMSE in the literature}},
volume = {7},
year = {2014}
}
@book{Diez2012,
author = {Diez, David M and Barr, Christopher D and Cetinkaya-Rundel, Mine},
publisher = {CreateSpace independent publishing platform},
title = {{OpenIntro statistics}},
year = {2012}
}
@book{lovelace-dumont2015,
author = {Lovelace, Robin and Dumont, Morgane},
publisher = {CRC Press},
title = {{Spatial microsimulation with R}},
url = {http://robinlovelace.net/spatial-microsim-book/},
year = {2015}
}
@article{Ince2012,
abstract = {Scientific communication relies on evidence that cannot be entirely included in publications, but the rise of computational science has added a new layer of inaccessibility. Although it is now accepted that data should be made available on request, the current regulations regarding the availability of software are inconsistent. We argue that, with some exceptions, anything less than the release of source programs is intolerable for results that depend on computation. The vagaries of hardware, software and natural language will always ensure that exact reproducibility remains uncertain, but withholding code increases the chances that efforts to reproduce results will fail.},
author = {Ince, Darrel C and Hatton, Leslie and Graham-Cumming, John},
doi = {10.1038/nature10836},
issn = {1476-4687},
journal = {Nature},
month = feb,
number = {7386},
pages = {485--8},
pmid = {22358837},
publisher = {Nature Publishing Group},
title = {{The case for open computer programs}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22358837},
volume = {482},
year = {2012}
}
@article{Wheelock1996,
author = {Wheelock, Jane and Oughton, Elizabeth},
issn = {0021-3624},
journal = {Journal of Economic Issues},
pages = {143--159},
publisher = {JSTOR},
title = {{The household as a focus for research}},
year = {1996}
}
@article{Gaber2007,
author = {Gaber, J.},
doi = {10.1177/0739456X07305791},
file = {:media/robin/data/Copy/lit/2007/Gaber - 2007.pdf:pdf},
issn = {0739-456X},
journal = {Journal of Planning Education and Research},
keywords = {0739456x07305791,10,113-121,1177,2007 association of collegiate,and research 27,doi,journal of planning education,planning pedagogy,schools of planning,simcity},
month = dec,
number = {2},
pages = {113--121},
title = {{Simulating Planning: SimCity as a Pedagogical Tool}},
url = {http://jpe.sagepub.com/cgi/doi/10.1177/0739456X07305791},
volume = {27},
year = {2007}
}
@article{Fienberg2007,
author = {Fienberg, Stephen E. and Rinaldo, Alessandro},
doi = {10.1016/j.jspi.2007.03.022},
file = {:media/robin/data/Copy/lit/2007/Fienberg, Rinaldo - 2007.pdf:pdf},
issn = {03783758},
journal = {Journal of Statistical Planning and Inference},
keywords = {algebraic statistics,chi-square tests,contingency tables,log-linear models,maximum likelihood,multinomial sampling schemes},
month = nov,
number = {11},
pages = {3430--3445},
title = {{Three centuries of categorical data analysis: Log-linear models and maximum likelihood estimation}},
volume = {137},
year = {2007}
}
@article{McNutt2014,
annote = {From Duplicate 2 ( },
author = {McNutt, Marcia},
doi = {10.1126/science.aaa1724},
issn = {0028-0836, 1476-4687},
journal = {Science},
month = nov,
number = {6210},
pages = {679},
title = {{Journals unite for reproducibility}},
volume = {346},
year = {2014}
}
@article{Tanton2011,
author = {Tanton, Robert and Vidyattama, Yogi and Nepal, Binod and McNamara, Justine},
doi = {10.1111/j.1467-985X.2011.00690.x},
file = {:media/robin/data/Copy/lit/2011/Tanton et al. - 2011.pdf:pdf},
issn = {09641998},
journal = {Journal of the Royal Statistical Society. Series A},
keywords = {poverty,small area estimation,spatial microsimulation},
month = oct,
number = {4},
pages = {931--951},
title = {{Small area estimation using a reweighting algorithm}},
url = {http://doi.wiley.com/10.1111/j.1467-985X.2011.00690.x},
volume = {174},
year = {2011}
}
@article{Torfs2014,
author = {Torfs, Paul and Brauer, Claudia},
title = {{A (very) short introduction to R}},
year = {2014}
}
@article{blumer1987occam,
author = {Blumer, Anselm and Ehrenfeucht, Andrzej and Haussler, David and Warmuth, Manfred K},
journal = {Information processing letters},
number = {6},
pages = {377--380},
publisher = {Elsevier},
title = {{Occam's razor}},
volume = {24},
year = {1987}
}
@article{Powell2011,
author = {Powell, Douglas a. and Jacob, Casey J. and Chapman, Benjamin J.},
doi = {10.1016/j.foodcont.2010.12.009},
file = {:media/robin/data/Copy/lit/2011/Powell, Jacob, Chapman - 2011.pdf:pdf},
issn = {09567135},
journal = {Food Control},
month = jun,
number = {6},
pages = {817--822},
publisher = {Elsevier Ltd},
title = {{Enhancing food safety culture to reduce rates of foodborne illness}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0956713510004378},
volume = {22},
year = {2011}
}
@techreport{Norman1999a,
author = {Norman, Paul},
file = {:media/robin/data/Copy/lit/1999/Norman - 1999.pdf:pdf},
institution = {School of Geography, University of Leeds.},
number = {October},
title = {{Putting Iterative Proportional Fitting (IPF) on the Researcher’s Desk}},
url = {http://eprints.whiterose.ac.uk/5029/1/99-3.pdf},
year = {1999}
}
@article{Lovelace2013-trs,
author = {Lovelace, Robin and Ballas, Dimitris},
doi = {10.1016/j.compenvurbsys.2013.03.004},
file = {:media/robin/data/Copy/lit/2013/Lovelace, Ballas - 2013.pdf:pdf},
issn = {01989715},
journal = {Computers, Environment and Urban Systems},
month = sep,
pages = {1--11},
publisher = {Elsevier Ltd},
title = {{‘Truncate, replicate, sample’: A method for creating integer weights for spatial microsimulation}},
url = {http://dx.doi.org/10.1016/j.compenvurbsys.2013.03.004},
volume = {41},
year = {2013}
}
@article{Hensher2002a,
abstract = {The Institute of Transport Studies has developed a Transportation and Environment Strategy Impact Simulator (TRESIS) as a decision support system to assist planners to predict the impact of transport strategies and to make recommendations based on those predictions. A key focus of the simulator is the richness of policy instruments such as new public transport, new toll roads, congestion pricing, gas guzzler taxes, changing residential densities, introducing designated bus lanes, implementing fare changes, altering parking policy, introducing more flexible work practices, and the introduction of more fuel efficient vehicles. The appropriate- ness of mixtures of policy instruments is gauged in terms of a series of performance indicators such as impacts on greenhouse gas emissions, accessibility, equity, air quality and household consumer surplus. In this paper we introduce TRESIS to the research community, focussing on the structure of the system and the diversity of applications. Applications are presented to illus- trate the diversity and richness of TRESIS as a policy advisory tool.},
author = {Hensher, David A and Ton, Tu},
file = {:media/robin/data/Copy/lit/2002/Hensher, Ton - 2002.pdf:pdf},
journal = {Transportation},
keywords = {areawide applications,choice models,integrated models,passenger transport},
number = {4},
pages = {439--457},
publisher = {Springer},
title = {{TRESIS: A transportation, land use and environmental strategy impact simulator for urban areas}},
volume = {29},
year = {2002}
}
@article{Peng2006a,
abstract = {The replication of important findings by multiple independent investigators is fundamental to the accumulation of scientific evidence. Researchers in the biologic and physical sciences expect results to be replicated by independent data, analytical methods, laboratories, and instruments. Epidemiologic studies are commonly used to quantify small health effects of important, but subtle, risk factors, and replication is of critical importance where results can inform substantial policy decisions. However, because of the time, expense, and opportunism of many current epidemiologic studies, it is often impossible to fully replicate their findings. An attainable minimum standard is "reproducibility," which calls for data sets and software to be made available for verifying published findings and conducting alternative analyses. The authors outline a standard for reproducibility and evaluate the reproducibility of current epidemiologic research. They also propose methods for reproducible research and implement them by use of a case study in air pollution and health.},
author = {Peng, Roger D. and Dominici, Francesca and Zeger, Scott L.},
doi = {10.1093/aje/kwj093},
file = {:media/robin/data/Copy/lit/2006/Peng, Dominici, Zeger - 2006.pdf:pdf},
isbn = {0002-9262 (Print)$\backslash$n0002-9262 (Linking)},
issn = {0002-9262},
journal = {American journal of epidemiology},
keywords = {Air Pollution,Air Pollution: statistics \& numerical data,Air pollution,Environmental Illness,Environmental Illness: epidemiology,Epidemiologic Research Design,Humans,Information dissemination,Models,Reproducibility of Results,Statistical,statistical},
month = may,
number = {9},
pages = {783--9},
pmid = {16510544},
title = {{Reproducible epidemiologic research}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16510544},
volume = {163},
year = {2006}
}

@article{owen2006r,
  title={The R guide},
  author={Owen, WJ},
  journal={Comprehensive R Archive Network},
  year={2006}
}

@article{Lovelace2014-vul,
annote = {From Duplicate 1 (The 'oil vulnerability' of commuter patterns: a case study from Yorkshire and the Humber, UK - Lovelace, Robin; Philips, Ian)},
author = {Lovelace, Robin and Philips, Ian},
doi = {http://dx.doi.org/10.1016/j.geoforum.2013.11.005},
issn = {0016-7185},
journal = {Geoforum},
keywords = {Commuting,Oil vulnerability,Peak oil,bsc,corresponding author,first author,mr,msc,peak oil,resilience,robin lovelace,s institution,university of sheffield,vulnerability},
mendeley-groups = {Other/myrefs-journals,Zotero - Zotero Library,Other/FRL},
month = jan,
number = {0},
pages = {169--182},
title = {{The ‘oil vulnerability’ of commuter patterns: A case study from Yorkshire and the Humber, UK}},
volume = {51},
year = {2014}
}
@book{verzani2011getting,
  title={Getting started with RStudio},
  author={Verzani, John},
  year={2011},
  publisher={" O'Reilly Media, Inc."}
}
@article{lima_coding_2014,
	title = {Coding {Together} at {Scale}: {GitHub} as a {Collaborative} {Social} {Network}},
	journal = {arXiv preprint arXiv:1407.2535},
	author = {Lima, Antonio and Rossi, Luca and Musolesi, Mirco},
	year = {2014}
}
@book{Matloff2011,
author = {Matloff, N},
publisher = {No Starch Press},
title = {{The Art of R Programming}},
year = {2011}
}

@book{mackay2008sustainable,
  title={Sustainable Energy-without the hot air},
  author={MacKay, David},
  year={2008},
  publisher={UIT Cambridge}
}

  @Manual{simPop,
    title = {simPop: Simulation of Synthetic Populations for Survey Data Considering
Auxiliary Information},
    author = {Bernhard Meindl and Matthias Templ and Andreas Alfons and Alexander Kowarik and with contributions from Mathieu Ribatet},
    year = {2015},
    note = {R package version 0.2.15},
    url = {http://CRAN.R-project.org/package=simPop},
  }

@book{lovelace_spatial_2016,
  title = {Spatial microsimulation with {{R}}},
  timestamp = {2016-03-05T11:35:30Z},
  publisher = {{CRC Press}},
  author = {Lovelace, Robin and Dumont, Morgane},
  year = {2016}
}


@article{parkin2015planning,
  title={Planning and design approaches for cycling infrastructure},
  author={Parkin, John},
  year={2015},
  publisher={Institute of Transportation, Department of Transport Planning and Traffic Engineering, Vienna University of Technology}
}

  @Manual{barthelemy_mipfp:_2016,
    title = {mipfp: Multidimensional Iterative Proportional Fitting and Alternative
Models},
    author = {Johan Barthelemy and Thomas Suesse},
    year = {2016},
    note = {R package version 3.0},
    url = {https://CRAN.R-project.org/package=mipfp},
  }
